# Configuration file

general {
    I:DimensionID=-6
    S:Message=We wishes you good luck on your mining expedition.

    # The actual dimension id of the mining world. [range: -2147483648 ~ 2147483647, default: -6]
    I:dimensionID=-6
    B:enableStickyOre=true
    B:enableTextMessageOnDimension=false

    # This will enable the ore generation debug mode, which means, that the stone blocks of the mining world will be removed again, so there will only be ore blocks in the mining world. This can be used for finding out what ores spawn in what quantity.
    # You can reload the mining world config file using "/dimensionalworld reloadconfig" while the game is runnung to reload the config file. [default: false]
    B:oreGenDebug=false

    # Set this to a message you want players to show when they go to the mining world.
    #  Something like "Mining World will be reset on Tuesday - Server admins." [default: ]
    S:welcomeMessage=
    I:worldHeight=80
}


"mob spawns" {
    # Set this to true to allow mobs of the type AMBIENT to spawn in the mining world. [default: false]
    B:spawnAMBIENT=false

    # Set this to true to allow mobs of the type CREATURE to spawn in the mining world. [default: false]
    B:spawnCREATURE=false

    # Set this to true to allow mobs of the type MONSTER to spawn in the mining world. [default: false]
    B:spawnMONSTER=false

    # Set this to true to allow mobs of the type WATER_CREATURE to spawn in the mining world. [default: false]
    B:spawnWATER_CREATURE=false
    B:spawnincreaseAmbient=false
    B:spawnincreaseMonster=false
    B:spawnincreaseWaterCreature=false
}


"world modifiers" {
    # Setting this to true means, that you can also see in the dark. This will however not change the light level. [default: false]
    B:artificialLight=false

    # Filler block of the mining world in the form modid:blockname:metadata [default: minecraft:dirt]
    S:fillerBlock=minecraft:dirt

    # This will determine whether caves will be generated in the mining world. [default: true]
    B:generateCaves=true

    # This will determine whether abandoned mineshafts will be generated in the mining world. [default: true]
    B:generateMineshafts=true

    # This will determine whether ravines will be generated in the mining world. [default: true]
    B:generateRavines=true

    # This will determine whether strongholds will be generated in the mining world. [default: false]
    B:generateStrongholds=false

    # This will determine whether villages will be generated in the mining world. [default: true]
    B:generateVillages=true
    B:grassTop=true

    # Setting this to true will make it so it's always daytime. Note: this can be abused for solar power generation. [default: true]
    B:onlyDay=true

    # How many ore generation passes will be done. [range: 0 ~ 100, default: 1]
    I:oreGenMultiplier=3
    B:spawnMobs=false

    # Top block of the mining world in the form modid:blockname:metadata [default: minecraft:grass]
    S:topBlock=minecraft:grass

    # The world height of the Mining world. [range: 0 ~ 230, default: 70]
    I:worldHeight=80
}
