$CONFIGVERSION:CONFIGVER257
$STARTBAG:lootbag_Common:0
    $ISSECRET:false
    $BAGTEXTCOLOR:$WHITE
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:What's inside is not as interesting as not knowing.
    $BAGTEXTSHIFT:$DROPCHANCES
    $BAGVALUE:1:1
    $PASSIVESPAWNWEIGHT:35
    $PLAYERSPAWNWEIGHT:35
    $MOBSPAWNWEIGHT:35
    $BOSSSPAWNWEIGHT:35
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:4
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:-1
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:item
    $EXCLUDEENTITIES:false
    $STARTWHITELIST
          minecraft:leather_boots:0:1:1:30
          minecraft:leather_leggings:0:1:1:30
          minecraft:leather_chestplate:0:1:1:30
          minecraft:leather_helmet:0:1:1:30
          minecraft:dye:15:1:4:30
          minecraft:wheat:0:1:4:50
          minecraft:slime_ball:0:1:1:50
          minecraft:leather:0:1:3:50
          minecraft:egg:0:1:3:50
          minecraft:fish:1:1:4:40
          minecraft:fish:0:1:4:40
          minecraft:porkchop:0:1:4:50
          minecraft:apple:0:1:4:50
          minecraft:carrot:0:1:4:50
          minecraft:name_tag:0:1:1:50
          minecraft:dye:4:1:4:20
          minecraft:prismarine_shard:0:1:4:30
          minecraft:red_mushroom:0:1:4:50
          minecraft:brown_mushroom:0:1:4:50
          minecraft:sugar:0:1:4:50
          minecraft:potato:0:1:4:50
          minecraft:chicken:0:1:4:50
          minecraft:beef:0:1:4:50
          minecraft:melon_seeds:0:1:4:50
          minecraft:pumpkin_seeds:0:1:4:50
          minecraft:wheat_seeds:0:1:4:50
          betterbuilderswands:wandStone:0:1:1:25
          harvestcraft:juicerItem:0:1:1:10
          botania:manaBottle:0:1:1:10
          harvestcraft:barleyItem:0:1:4:50
          storagedrawers:tape:0:1:4:50
          chancecubes:chance_cube:0:1:2:10
          chancecubes:scanner:0:1:1:10
          storagedrawers:upgrade_template:0:1:1:30
          chesttransporter:chesttransporter:0:1:1:30
          tconstruct:materials:0:1:8:20
          actuallyadditions:item_worm:0:1:2:30
          minecraft:web:0:2:2:55
          minecraft:sponge:0:2:2:40
          minecraft:cake:0:1:1:60
          cyclicmagic:sack_ender:0:1:1:30
          cyclicmagic:ender_pearl_mounted:0:1:1:30
          minecraft:record_cat:0:1:1:60
          darkutils:charm_sleep:0:1:1:20
          notenoughwands:illumination_wand:0:1:1:10
          notenoughwands:displacement_wand:0:1:1:10
          cyclicmagic:cyclic_wand_build:0:1:1:10
      $ENDWHITELIST
      $STARTBLACKLIST
          lootbags:itemlootbag:0
      $ENDBLACKLIST
      $STARTENTITYLIST
          $INTERNALNAME:cyclicmagic:robot
      $ENDENTITYLIST
$ENDBAG:lootbag_Common
$STARTBAG:lootbag_Uncommon:1
    $ISSECRET:false
    $BAGTEXTCOLOR:$GREEN
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:What's inside is not as interesting as not knowing.
    $BAGTEXTSHIFT:$DROPCHANCES
    $BAGVALUE:4:4
    $PASSIVESPAWNWEIGHT:25
    $PLAYERSPAWNWEIGHT:50
    $MOBSPAWNWEIGHT:50
    $BOSSSPAWNWEIGHT:100
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:5
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:40
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:item
    $EXCLUDEENTITIES:false
    $STARTWHITELIST
          minecraft:iron_ingot:0:1:4:20
          minecraft:gold_ingot:0:1:4:20
          minecraft:obsidian:0:1:6:30
          minecraft:web:0:1:2:10
          minecraft:soul_sand:0:1:4:30
          minecraft:end_stone:0:1:4:20
          minecraft:feather:0:1:4:30
          minecraft:gunpowder:0:1:4:40
          minecraft:ender_pearl:0:1:1:20
          minecraft:bucket:0:1:1:20
          minecraft:water_bucket:0:1:1:20
          minecraft:redstone:0:1:6:30
          minecraft:glowstone_dust:0:1:6:30
          minecraft:brick:0:1:8:20
          minecraft:quartz:0:1:8:30
          minecraft:fish:2:1:2:20
          minecraft:fish:3:1:2:20
          minecraft:cake:0:1:1:20
          minecraft:prismarine:0:1:8:20
          minecraft:nether_wart:0:1:4:20
          minecraft:experience_bottle:0:1:1:10
          minecraft:blaze_powder:0:1:4:10
          mysticalagriculture:crafting:0:1:6:20
          chancecubes:chance_pendant_tier1:0:1:1:10
          chancecubes:chance_cube:0:1:2:10
          betterbuilderswands:wandiron:0:1:1:10
          botania:fertilizer:0:1:4:10
          extrautils2:wrench:0:1:1:10
          tconstruct:materials:10:1:1:30
          botania:lexicon:0:1:1:20
          enderio:item_material:5:1:5:25
          refinedstorage:quartz_enriched_iron:0:2:4:20
          chiselsandbits:bittank:0:1:1:20
          minecraft:milk_bucket:0:1:1:15
          storagedrawers:upgrade_storage:1:1:1:10
          tconstruct:punji:0:1:4:25
          tconstruct:slime_boots:0:1:1:15
          minecraft:armor_stand:0:1:1:20
          chesttransporter:chesttransporter_iron:0:1:1:25
          tconstruct:piggybackpack:0:1:1:15
          chiselsandbits:bit_bag:0:1:1:30
          quantumstorage:upgrade:0:1:1:25
          cyclicmagic:tool_harvest_crops:0:1:1:20
          minecraft:glowstone_dust:0:4:4:20
          minecraft:gunpowder:0:2:4:20
          openblocks:technicolor_glasses:0:1:1:20
          chancecubes:chance_icosahedron:0:1:4:20
          appliedenergistics2:material:0:1:8:20
          randomthings:beans:1:1:1:20
          minecraft:golden_horse_armor:0:1:16:20
          cyclicmagic:charm_fire:0:1:1:20:31|-117|8|0|0|0|0|0|0|0|-29|98|96|96|0|0|120|63|-7|78|4|0|0|0
          minecraft:fish:2:3:4:20
          extrautils2:enderlilly:0:2:2:20
          minecraft:string:0:5:5:20
      $ENDWHITELIST
      $STARTBLACKLIST
          lootbags:itemlootbag:0
      $ENDBLACKLIST
      $STARTENTITYLIST
          $INTERNALNAME:cyclicmagic:robot
      $ENDENTITYLIST
$ENDBAG:lootbag_Uncommon
$STARTBAG:lootbag_Rare:2
    $ISSECRET:false
    $BAGTEXTCOLOR:$BLUE
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:What's inside is not as interesting as not knowing.
    $BAGTEXTSHIFT:$DROPCHANCES
    $BAGVALUE:16:16
    $PASSIVESPAWNWEIGHT:15
    $PLAYERSPAWNWEIGHT:15
    $MOBSPAWNWEIGHT:25
    $BOSSSPAWNWEIGHT:50
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:5
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:30
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:item
    $EXCLUDEENTITIES:false
    $STARTWHITELIST
          minecraft:iron_helmet:0:1:1:20
          minecraft:iron_chestplate:0:1:1:20
          minecraft:iron_leggings:0:1:1:20
          minecraft:iron_boots:0:1:1:20
          minecraft:iron_horse_armor:0:1:1:10
          minecraft:lava_bucket:0:1:1:20
          minecraft:saddle:0:1:1:10
          minecraft:golden_carrot:0:1:2:20
          minecraft:waterlily:0:1:4:30
          minecraft:speckled_melon:0:1:1:10
          betterbuilderswands:wanddiamond:0:1:1:10
          chancecubes:chance_cube:0:1:2:10
          chancecubes:chance_pendant_tier2:0:1:1:10
          tconstruct:slime_sapling:0:1:2:50
          tconstruct:slime_sapling:1:1:2:50
          tconstruct:slime_sapling:2:1:2:50
          tconstruct:slime_dirt:0:1:2:25
          tconstruct:slime_dirt:1:1:2:25
          tconstruct:slime_dirt:2:1:2:25
          tconstruct:slime_dirt:3:1:2:25
          mysticalagriculture:tier1_inferium_seeds:0:1:6:20
          storagedrawers:upgrade_storage:2:1:1:15
          storagedrawers:drawer_key:0:1:1:20
          storagedrawers:personal_key:0:1:1:20
          chesttransporter:chesttransporter_gold:0:1:1:15
          cyclicmagic:emerald_sword:0:1:1:20
          cyclicmagic:ender_tnt_6:0:1:2:20
          actuallyadditions:item_crystal:2:1:2:20
          minecraft:diamond_leggings:0:1:1:20:31|-117|8|0|0|0|0|0|0|0|-29|98|96|-32|100|96|73|-51|75|-50|-32|98|96|96|96|100|98|96|-50|41|-53|97|96|102|98|96|-54|76|97|96|100|96|0|0|38|117|34|31|32|0|0|0
          cyclicmagic:charm_air:0:1:1:20:31|-117|8|0|0|0|0|0|0|0|-29|98|96|96|0|0|120|63|-7|78|4|0|0|0
          enderio:item_material:5:5:7:20
          minecraft:ender_pearl:0:1:2:20
          mysticalagriculture:crafting:0:4:8:20
          harvestcraft:gigapickleseeditem:0:2:3:20
          mysticalagriculture:tier1_inferium_seeds:0:2:2:20
          tconstruct:slime_boots:0:1:1:20
          cyclicmagic:emerald_chestplate:0:1:1:20
          tp:growth_block:0:1:1:20
      $ENDWHITELIST
      $STARTBLACKLIST
          lootbags:itemlootbag:0
      $ENDBLACKLIST
      $STARTENTITYLIST
          $INTERNALNAME:cyclicmagic:robot
      $ENDENTITYLIST
$ENDBAG:lootbag_Rare
$STARTBAG:lootbag_Epic:3
    $ISSECRET:false
    $BAGTEXTCOLOR:$LIGHT_PURPLE
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:What's inside is not as interesting as not knowing.
    $BAGTEXTSHIFT:$DROPCHANCES
    $BAGVALUE:64:64
    $PASSIVESPAWNWEIGHT:10
    $PLAYERSPAWNWEIGHT:10
    $BOSSSPAWNWEIGHT:15
    $MOBSPAWNWEIGHT:25
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:5
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:20
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:item
    $EXCLUDEENTITIES:false
    $STARTWHITELIST
        minecraft:golden_helmet:0:1:1:20
        minecraft:golden_chestplate:0:1:1:20
        minecraft:golden_leggings:0:1:1:20
        minecraft:golden_boots:0:1:1:20
        minecraft:brewing_stand:0:1:1:10
        minecraft:blaze_rod:0:1:2:20
        minecraft:ghast_tear:0:1:1:10
        minecraft:ender_eye:0:1:1:20
        minecraft:golden_horse_armor:0:1:1:10
        minecraft:golden_apple:0:1:1:10
        chancecubes:chance_pendant_tier3:0:1:1:20
        chancecubes:chance_cube:0:1:2:10
        extrautils2:EnderLilly:0:1:2:20
        tconstruct:edible:2:1:3:30
        tconstruct:edible:4:1:3:30
        rftools:dimensional_shard:0:2:4:20
        mysticalagriculture:inferium_apple:0:1:1:20
        chesttransporter:chesttransporter_diamond:0:1:1:10
        minecraft:chorus_flower:0:1:2:10
        tconstruct:ingots:0:1:2:10
        tconstruct:ingots:1:1:2:10
        storagedrawers:upgrade_storage:3:1:1:10
        cookingforblockheads:cow_jar:0:1:1:10
        darkutils:ender_tether:0:1:1:20
        tconstruct:ingots:4:1:3:15
        tconstruct:materials:10:1:2:15
        minecraft:diamond_sword:0:1:1:20:31|-117|8|0|0|0|0|0|0|0|-29|98|96|-32|100|96|73|-51|75|-50|-32|98|96|96|96|98|98|96|-50|41|-53|97|96|101|98|96|-54|76|97|16|100|-128|-14|25|33|124|117|6|6|0|17|12|105|31|48|0|0|0
        cyclicmagic:cyclic_wand_build:0:1:1:20:31|-117|8|0|0|0|0|0|0|0|-29|98|96|96|0|0|120|63|-7|78|4|0|0|0
        darkutils:charm_portal:0:1:1:20
        notenoughwands:acceleration_wand:0:1:1:20:31|-117|8|0|0|0|0|0|0|0|-29|98|96|96|0|0|120|63|-7|78|4|0|0|0
        notenoughwands:moving_wand:0:1:1:20
        randomthings:spectrecoil_number:0:1:1:20
        tp:growth_upgrade:0:1:1:20
    $ENDWHITELIST
    $STARTBLACKLIST
        lootbags:itemlootbag:0
    $ENDBLACKLIST
    $STARTENTITYLIST
        $INTERNALNAME:cyclicmagic:robot
    $ENDENTITYLIST
$ENDBAG:lootbag_Epic
$STARTBAG:lootbag_Legendary:4
    $ISSECRET:false
    $BAGTEXTCOLOR:$GOLD
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:What's inside is not as interesting as not knowing.
    $BAGTEXTSHIFT:$DROPCHANCES
    $BAGVALUE:256:256
    $PASSIVESPAWNWEIGHT:5
    $PLAYERSPAWNWEIGHT:5
    $MOBSPAWNWEIGHT:10
    $BOSSSPAWNWEIGHT:15
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:5
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:10
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:item
    $EXCLUDEENTITIES:false
    $STARTWHITELIST
        minecraft:diamond_helmet:0:1:1:15
        minecraft:diamond_chestplate:0:1:1:15
        minecraft:diamond_leggings:0:1:1:15
        minecraft:diamond_boots:0:1:1:15
        minecraft:end_portal_frame:0:1:1:10
        minecraft:diamond_horse_armor:0:1:1:10
        minecraft:skull:1:1:3:20
        minecraft:golden_apple:1:1:1:10
        chancecubes:chance_cube:0:1:2:10
        chancecubes:chance_icosahedron:0:1:2:10
        chancecubes:chance_pendant_tier4:0:1:1:10
        draconicevolution:draconium_dust:0:1:4:20
        draconicevolution:draconium_ingot:0:1:4:20
        botania:overgrowthseed:0:1:3:5
        botania:manaResource:0:1:4:10
        botania:manaResource:1:1:2:10
        storagedrawers:upgrade_storage:4:1:2:10
        randomthings:summoningpendulum:0:1:1:5
        tconstruct:ingots:2:1:3:10
        tconstruct:materials:11:1:2:10
        mysticalagriculture:crafting:3:1:2:3
        tp:growth_upgrade_two:0:1:1:20
    $ENDWHITELIST
    $STARTBLACKLIST
        lootbags:itemlootbag:0
    $ENDBLACKLIST
    $STARTENTITYLIST
        $INTERNALNAME:cyclicmagic:robot
    $ENDENTITYLIST
$ENDBAG:lootbag_Legendary
$STARTBAG:lootbag_Patient:13
    $ISSECRET:false
    $BAGCOLOR:71|0|0:0|0|0
    $BAGTEXTCOLOR:$GRAY
    $BAGTEXTUNOPENED:$DARK_RED:Eventually it may be valuable.
    $BAGTEXTOPENED:$DARK_RED:Were you patient enough?
    $BAGTEXTSHIFT:$DARK_RED:Waiting is the best game of all.
    $BAGVALUE:-1:-1
    $PASSIVESPAWNWEIGHT:5
    $PLAYERSPAWNWEIGHT:5
    $MOBSPAWNWEIGHT:5
    $BOSSSPAWNWEIGHT:5
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:1
    $MINIMUMITEMS:1
    $PREVENTITEMREPEATS:none
    $EXCLUDEENTITIES:false
    $BLACKLISTRECYCLER:true
    $STARTENTITYLIST
        $INTERNALNAME:Zombie
    $ENDENTITYLIST
    $STARTWHITELIST
        minecraft:nether_star:0:1:1:1
        lootbags:itemlootbag:13:1:1:9999
    $ENDWHITELIST
    $STARTENTITYLIST
        $INTERNALNAME:cyclicmagic:robot
    $ENDENTITYLIST
$ENDBAG:lootbag_Patient
